# xp

./: build.gradle
common/src/main/java/api/: ApiClient.java  ApiService.java  HeaderInterceptor.java  RequestSpecUtils.java  RequestUtils.java
common/src/main/java/api/models/: User.java
common/src/main/java/db/: DbConnection.java
common/src/main/java/db/dao/: ICommonDAO.java  IPersonCarDAO.java
common/src/main/java/db/models/: PersonCar.java
common/src/main/java/utils/: UserUtil.java
service/: build.gradle
service/src/main/java/exceptions/: FileException.java  FileReadException.java  FileWriteException.java
service/src/main/java/utils/: ConfigManager.java
service/src/test/java/tests/: AllTests.java
service/src/test/resources/: _config.yml
src/main/java/commonapi/: ApiClient.java  ApiService.java  HeaderInterceptor.java  RequestSpecUtils.java  RequestUtils.java
src/main/java/commonapi/models/: User.java
src/main/java/commondb/: DbConnection.java
src/main/java/commondb/dao/: ICommonDAO.java  PersonCarDAO.java
src/main/java/commondb/models/: PersonCar.java
src/main/java/dao/: ICommonDAO.java  PersonCarDAO.java
src/main/java/models/: PersonCar.java  PersonCarModel.java
src/main/java/utils/: FileManagerUtil.java  UserUtil.java
src/main/resources/: configDb.json  log4j2.xml
src/test/java/tests/: BaseTest.java
src/test/resources/: log2j2-test.xml
